<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  tools:context="sanskritCode.downloaderFlow.GetDictionariesActivity">

        <TextView
            android:id="@+id/get_dict_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:scrollbars="vertical"
            android:text="@string/installing_dictionaries"/>

        <TextView
            android:id="@+id/get_dict_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/get_dict_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle"
            >

            <Button
                android:id="@+id/get_dict_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonPressed1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/proceed_button" />

            <Button
                android:id="@+id/get_dict_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PROBLEM_SEND_LOG"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
