# stardict-dictionary-updater

./: README.md  build.gradle  dep_tree_android.txt  dep_tree_compile.txt  dictionaryIndices.md  gradle.properties  privacy-policy.md  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sanskritcode/sanskritdictionaryupdater/: BaseActivity.java  BaseActivity.kt  DictDownloader.java  DictDownloader.kt  DictExtractor.java  DictExtractor.kt  DictIndexStore.java  DictIndexStore.kt  DictNameHelper.java  DictNameHelper.kt  ErrorHandler.java  ExtractDictionariesActivity.java  ExtractDictionariesActivity.kt  FinalActivity.java  FinalActivity.kt  GetDictionariesActivity.java  GetDictionariesActivity.kt  GetUrlActivity.java  GetUrlActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_extract_dictionaries.xml  activity_final.xml  activity_get_dictionaries.xml  activity_get_url.xml  activity_main.xml
app/src/main/res/menu/: menu_get_dictionaries.xml  menu_get_url.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/: DictionaryGetterTest.java  DictionaryGetterTest.kt
dictUpdaterApp/: build.gradle  proguard-rules.pro
dictUpdaterApp/debug/: dictUpdaterApp.aab  output.json
dictUpdaterApp/release/: dictUpdaterApp-release.aab  dictUpdaterApp-release.apk  dictUpdaterApp.aab  output-metadata.json  output.json
dictUpdaterApp/src/main/: AndroidManifest.xml
dictUpdaterApp/src/main/res/values/: strings.xml
downloaderFlow/: build.gradle  mavenUploader.gradle
downloaderFlow/src/androidTest/java/sanskritCode/downloaderFlow/: ExampleInstrumentedTest.java
downloaderFlow/src/main/: AndroidManifest.xml
downloaderFlow/src/main/java/sanskritCode/downloaderFlow/: ArchiveDownloader.kt  ArchiveExtractor.kt  ArchiveIndexStore.kt  ArchiveNameHelper.kt  BaseActivity.kt  ExtractArchivesActivity.kt  FinalActivity.kt  GetArchivesActivity.kt  GetUrlActivity.kt  MainActivity.kt
downloaderFlow/src/main/res/layout/: activity_extract_archives.xml  activity_final.xml  activity_get_archives.xml  activity_get_url.xml  activity_main.xml
downloaderFlow/src/main/res/values/: strings.xml
downloaderFlow/src/main/res/xml/: file_provider_paths.xml
downloaderFlow/src/test/java/: DictionaryGetterTest.kt
downloaderLibrary/: build.gradle  mavenUploader.gradle
downloaderLibrary/src/main/: AndroidManifest.xml
downloaderLibrary/src/main/java/sanskritCode/downloaderFlow/: ArchiveDownloader.kt  ArchiveExtractor.kt  ArchiveIndexStore.kt  ArchiveNameHelper.kt  BaseActivity.kt  DictDownloader.kt  DictExtractor.kt  DictIndexStore.kt  DictNameHelper.kt  ExtractArchivesActivity.kt  ExtractDictionariesActivity.kt  FinalActivity.kt  GetArchivesActivity.kt  GetDictionariesActivity.kt  GetUrlActivity.kt  MainActivity.kt
downloaderLibrary/src/main/kotlin/sanskritCode/downloaderFlow/: GetUrlActivity.kt
downloaderLibrary/src/main/res/layout/: activity_extract_archives.xml  activity_extract_dictionaries.xml  activity_final.xml  activity_get_dictionaries.xml  activity_get_url.xml  activity_main.xml
downloaderLibrary/src/main/res/values/: strings.xml  styles.xml
downloaderLibrary/src/test/java/sanskritCode/downloaderFlow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icon/: stardict_updater_launcher.xcf
