// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Build order fixed as per - https://issuetracker.google.com/issues/80362794 .
        google()
        // jcenter is a superset of maven central.
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
