apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId "sanskritcode.sanskritdictionaryupdater"
        minSdkVersion 19

//        Apps that run on Android 11 (API Level 30) but target Android 10 (API level 29) can still request the requestLegacyExternalStorage attribute. This flag allows apps to temporarily opt out of the changes associated with scoped storage, such as granting access to different directories and different types of media files. After you update your app to target Android 11, the system ignores the requestLegacyExternalStorage flag.
        targetSdkVersion 33

//        maxSdkVersion 30
//         Reason: https://github.com/sanskrit-coders/stardict-dictionary-updater/issues/29
//         Documentation for the above https://developer.android.com/guide/topics/manifest/uses-sdk-element#max.

        versionCode 357
        versionName "3.5.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['NOTICE', 'LICENSE', 'AUTHORS']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'sanskritcode.sanskritdictionaryupdater'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

// Repositories are listed in ../build.gradle.
dependencies {
    //noinspection GradleDynamicVersion
//    implementation 'com.android.support:appcompat-v7:29.+'
    implementation project(":downloaderFlow")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Required for instrumented tests
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'

        // For Error:Execution failed for task ':app:preDebugAndroidTestBuild'.
        // > Conflict with dependency 'com.google.code.findbugs:jsr305' in project ':app'. Resolved versions for app (1.3.9) and test app (2.0.1) differ. See https://d.android.com/r/tools/test-apk-dependency-conflicts.html for details.
        exclude group: 'com.google.code.findbugs'
    })
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
