apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "sanskritcode.sanskritdictionaryupdater"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 334
        versionName "3.3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'AUTHORS'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

// Repositories are listed in ../build.gradle.
dependencies {
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:27.+'

    // For some collection functions, file utilities.
    compile group: 'com.google.guava', name: 'guava', version: '23.0-android'

    compile ('com.loopj.android:android-async-http:1.4.9')

    compile ('org.apache.commons:commons-compress:1.14')

    // Required for instrumented tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

        // For Error:Execution failed for task ':app:preDebugAndroidTestBuild'.
        // > Conflict with dependency 'com.google.code.findbugs:jsr305' in project ':app'. Resolved versions for app (1.3.9) and test app (2.0.1) differ. See https://d.android.com/r/tools/test-apk-dependency-conflicts.html for details.
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'
}
