apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "sanskritcode.sanskritdictionaryupdater"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 317
        versionName "3.1.7"
//        multiDexEnabled = true
//        jackOptions {
//            enabled false
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'AUTHORS'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    configurations.all {
        // See https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.ResolutionStrategy.html
        resolutionStrategy.dependencySubstitution {
            // Don't remember why this line came to be.
            // substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
        }
    }
}

// Repositories are listed in ../build.gradle.
dependencies {
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.android.support:support-core-utils:26.1.0'
    compile 'com.android.support:appcompat-v7:26.+'

    // For some collection functions, file utilities.
    compile group: 'com.google.guava', name: 'guava', version: '20.+'
    // UNSOLVED PROBLEM.
    // Note from 20170927
    // Error:Execution failed for task ':app:transformClassesWithJarMergingForRelease'.
    // > com.android.build.api.transform.TransformException: java.util.zip.ZipException: duplicate entry: org/objectweb/asm/AnnotationVisitor.class
    //
    // Futile tip: https://stackoverflow.com/questions/34374213/duplicate-entry-error-jsonpath-with-gson
    //   Adding  { exclude group: 'org.objectweb.asm' } did not help.

    compile ('com.loopj.android:android-async-http:1.4.9')

    compile ('org.apache.commons:commons-compress:1.14')

    // Required for instrumented tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
