// Dependencies in this section were added as suggested in https://medium.com/@yegor_zatsepin/simple-way-to-publish-your-android-library-to-jcenter-d1e145bacf13 .
plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

// The below variables are used elsewhere.
ext {
    bintrayRepo = 'android-repo'
    bintrayName = 'downloaderFlow'
    bintrayOrg = 'sanskrit-coders'

    publishedGroupId = 'com.github.sanskrit-coders'
    libraryName = 'DownloaderFlow'
    artifact = 'downloaderFlow'

    libraryDescription = 'A sequence of activities to facilitate download and extraction of archives indexed on the internet to the mobile phone.'

    siteUrl = 'https://github.com/indic-dict/stardict-dictionary-updater'
    gitUrl = 'https://github.com/indic-dict/stardict-dictionary-updater.git'

    libraryVersion = '0.1.9'

    developerId = 'vvasuki'
    developerName = 'Sanskrit programmers'
    developerEmail = 'sanskrit-programmers@googlegroups.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
// end section

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'sanskritCode.downloaderFlow'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // For some collection functions, file utilities.
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-android'
    implementation('com.loopj.android:android-async-http:1.4.9')

    implementation('org.apache.commons:commons-compress:1.20')
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}

apply from: 'mavenUploader.gradle'
