<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbarStyle="outsideInset">

    <LinearLayout android:id="@+id/main_layout"
        android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  tools:context="sanskritCode.downloaderFlow.MainActivity">

        <TextView
            android:id="@+id/main_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/select_indices"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonPressed1"
            android:text="@string/proceed_button"
            />

        <TextView
            android:id="@+id/main_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"/>

        <CheckBox
                android:id="@+id/main_toggle_selection_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_toggle_selection_text"
                android:visibility="invisible"/>


    </LinearLayout>
</ScrollView>